.heroSection {
    background-size: cover;
    width: 100%;
    overflow: hidden;

    p {
        font-family: 'Abel';
    }
}

.hero-text-container {
    position: relative;
    color: $accentTwo;
    text-align: left;
    font-family: 'Helvetica';
    z-index: 1;
    max-width: 1040px;
    width: 80%;
    margin: 100px auto 0;

    h2 {
        font-size: 50px;
        max-width: 400px;
        line-height: 1;
        margin: 0;
    }
}

.bgtext { 
    position: fixed;
    font-family: 'editionregular';
    font-size: 48vh;
    color: #ddd;
    pointer-events: none;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    bottom: -16px;
    left: -47px;
}

.grid_container {
    margin: 0 auto;
    position: relative;
    padding: 100px 0;
    box-sizing: border-box;
    max-width: 880px;
    width: calc(100% - 120px);

    &.hidden {
        display: inherit;
        height: 0;
        overflow: hidden;
    }
}

.grid_row {
    width: 100%;
    padding: 0 60px;
    margin: 140px 0;
    height: 50vh;
    box-sizing: border-box;
    position: relative;
    font-family: 'Abel';

    @media screen and (max-width: 767px) {
        margin: 100px 0;
    }

    &:first-of-type {
        margin-top: 30px;
    }
    
    &:nth-child(even) {
        .grid_item {
            &-img {
                transform: rotate(2deg);
            }
        }
    }
}

.grid_item {
    @include center-absolute;
    height: 100%;
    width: 80%;
    color: $main-light;
    cursor: pointer;

    &:hover {
        .grid_item-img {
            filter: grayscale(0%);
            transition: filter .3s;
        }
    }

    @media screen and (max-width: 767px) {
        width: 80%;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $primary;
    }

    &-title {
        position: absolute;
        transform: rotate(180deg);
        writing-mode: vertical-rl;
        left: -31px;
        top: 0;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: bold;
        transition: color .3s;
    }

    &-img-wrap {
        @include center-absolute;
        width: 80%;
        height: 80%;
        margin: 0 auto;
    }

    &-img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        transform: rotate(-2deg);
        filter: grayscale(100%);
        transition: filter .3s; 
    }

    &-number {
        position: absolute;
        bottom: -40px;
        right: -30px;
        font-size: 82px;
        line-height: 1;

        .number {
            position: relative;
            display: inline-block;
        }
    }
}

.content_container {
    width: 100%;
    position: fixed;
    overflow: hidden;
    background-color: #e8e8e8;
    color: black;
    top: 0;
    left: 0;
    z-index: 1;

    .close_button {
        @include center-absolute;
        position: fixed;
        z-index: 2;
        cursor: pointer;
    }
}

.content_item {
    height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    max-width: 80%;
    margin: 0 auto;
    text-align: left;

    &.current {
        height: auto;
        min-height: 100vh;
        opacity: 1;
        pointer-events: auto;
    }

    &-img {
        width: 400px;
        height: 30vh;
        background-size: cover;
        background-position: center;
    }
}

// filter clear button
.clear_button {
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
    position: fixed;
    top: 165px;
    letter-spacing: 5px;
    right: 15px;
    transform: rotate(90deg);
    transform-origin: 100% 0;
    line-height: 1;
    font-size: 14px;
    color: $accent;
    font-family: 'Abel';
    font-weight: bold;
}